% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% !Mode:: "TeX:UTF-8"

\documentclass{resume}
\usepackage{zh_CN-Adobefonts_external} % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)
%\usepackage{zh_CN-Adobefonts_internal} % Simplified Chinese Support using system fonts
\usepackage{linespacing_fix} % disable extra space before next section
\usepackage{cite}
\usepackage[colorlinks,linkcolor=blue]{hyperref}

\begin{document}
\pagenumbering{gobble} % suppress displaying page number


\name{Jianpeng Hou}
\centerline{Machine Learning; Software Development}
\vspace{2ex}
% {E-mail}{mobilephone}{homepage}
% be careful of _ in emaill address
% {E-mail}{mobilephone}
% keep the last empty braces!
\contactInfo{houjp1992@gmail.com}{(+86) 152-0000-0000}{ \url{https://github.com/houjp/}}

 
\section{\faGraduationCap\ Education}
\datedsubsection{\textbf{Institute of Computer Technology, Chinese Academy of Sciences}}{Sep. 2014 -- Jul. 2017}
\textit{Master student} in Computer Software \& Theory, Rank: top 5\%
\datedsubsection{\textbf{University of Science \& Technology Beijing}}{Sep. 2010 -- Jul. 2014}
\textit{Bachelor student} in Computer Science \& Technology, Rank: \nth{4}/124

\section{\faUsers\ Project Experience}
\datedsubsection{\textbf{Big Data Analysis Platform (\href{http://159.226.40.104:18080}{http://159.226.40.104:18080})}}{Oct. 2015 -- Mar. 2016}
%\role{Summer Intern}{Manager: xxx}
\begin{itemize}
  \item  Developed distributed algorithms(CART/GBDT/GBRT/RF) on Spark.
  \item Finished data mining components(Feature-Indexing/Feature-Merging/Feature-Normalization/Scoring).
%  \item Optimized xxx 5\%
\end{itemize}

\datedsubsection{\textbf{China Telecom Big Data Application Contest (\nth{1}/1112; Team Leader)}}{Dec. 2015 -- Mar. 2016}
%\role{C, Python, Django, Linux}{Individual Projects, collaborated with xxx}
The goal of this contest is to predict views of users with ten sites succeeding, according to four hundred million user-behavior historical records(25.38G).
%Brief introduction: xxx
\begin{itemize}
  \item Proposed and implemented a multi-target regression algorithm on Spark. Optimized F1-score 0.8\%.
  \item Designed and developed a probability ranking model for user classification. Optimized F1-score  0.6\%.
%  \item xxx
\end{itemize}

\datedsubsection{\textbf{SIGHAN-2015 Chinese Spelling Check Task (\nth{1} Place)}}{Mar. 2015 -- May. 2015}
%\role{\LaTeX, Maintainer}{Individual Projects}
The goal of this task is to detect and correct spelling errors on Chinese essays.
\begin{itemize}
  \item Handled this task with a unified framework which consisted of candidate generating, two stage candidates re-ranking and global decision making.
  \item Finished candidate generating model and two stage candidates re-ranking model. Optimized F1-score 18\%.
\end{itemize}

\section{\faSitemap\ Intern Experience}

\datedsubsection{\textbf{DiDi Research Institute}}{Jul. 2016 -- Sep. 2016}
%\role{\LaTeX, Maintainer}{Individual Projects}
%The goal of this task was to detect and correct spelling errors on Chinese essays.
\begin{itemize}
  \item Developed taxi dispatching system which used to balance the supply and demand between urban areas.
  \item Reconstructed the log system of dispatching based on Kafka and MySQL.
\end{itemize}

\datedsubsection{\textbf{Baidu Online Network Technology(Beijing) Co.,Ltd}}{Dec. 2013 -- May. 2014}
%\role{\LaTeX, Maintainer}{Individual Projects}
%The goal of this task was to detect and correct spelling errors on Chinese essays.
\begin{itemize}
  \item Completed the multi-threaded development of LiveWDBBroom, improved the efficiency by two times.
  \item Completed the development of the Problems-Tracing Platform which was put into service.
  \item Passed the examination of Code Master(C++), certified as Good Coder.
\end{itemize}


% Reference Test
%\datedsubsection{\textbf{Paper Title\cite{zaharia2012resilient}}}{May. 2015}
%An xxx optimized for xxx\cite{verma2015large}
%\begin{itemize}
%  \item main contribution
%\end{itemize}


\section{\faTrophy\ Academic Competitions}
\datedline{\textit{\nth{1} Place}~~Awarded in China Telecom Big Data Application Contest}{Mar. 2016}
\datedline{\textit{\nth{1} Place}~~Awarded in SIGHAN-2015 Chinese Spelling Check Task}{Jun. 2015}
\datedline{\textit{\nth{1} Place}~~Awarded in China College Students Computer Games Competition}{Nov. 2013}
\datedline{\textit{\nth{1} Prize}~~Awarded in China College Students Computer Application Contest}{Nov. 2013}
\datedline{\textit{\nth{1} Prize}~~Awarded in "LanQiao Cup" Software Development Contest(Beijing Division)}{Apr. 2012}
\datedline{\textit{Silver Medal~(\nth{17} / 200)}~~Awarded in ACM-ICPC Asia Beijing Regional Contest}{Nov. 2015}

\section{\faCogs\ Skills}
\begin{itemize}[parsep=0.5ex]
  \item Skilled in C++, Scala, Shell. Familiar with data structures and algorithms and had good programming style.
  \item Experienced in development of distributed machine learning algorithms.
  \item Strong theoretic knowledge on data mining and machine learning.
\end{itemize}



\name{郝海波 }
\centerline{求职意向: 软件研发}
% {E-mail}{mobilephone}{homepage}
% be careful of _ in emaill address
\vspace{1ex}
\contactInfo{haohaibo031113@163.com}{(+86) 155-1003-7852}{ \url{https://github.com/haohaibo/} }


% {E-mail}{mobilephone}
% keep the last empty braces!
%\contactInfo{xxx@yuanbin.me}{(+86) 131-221-87xxx}{}

\vspace{-1ex}
 
\section{\faGraduationCap\  教育背景}
\datedsubsection{\textbf{中国科学院计算技术研究所}~~ \ 硕士, 计算机软件}{2015 -- 2018}

\datedsubsection{\textbf{西安电子科技大学}~~ \ 学士, 计算机科学与技术}{2011 -- 2015}
\vspace{1ex}

%\vspace{-1ex}

\section{\faUsers\ 项目经历}
\datedsubsection{\textbf{ TGMM细胞追踪算法} }{2016.10 -- 现在}
%\role{实习}{经理: 高富帅}
%xxx后端开发
\begin{itemize}
    \item 用TGMM(Tracking with Gaussian Mixture Model)算法寻找和追踪图像中的细胞。
  \item 在NVIDIA GPU上实现Median Filter,KNN和Gaussian Mixture Model的并行加速。
\end{itemize}

\vspace{-1.5ex}

\datedsubsection{\textbf{CATMAID-5d图像标注工具}}{2016.6 -- 2016.09}
%\role{Golang, Linux}{个人项目，和富帅糕合作开发}
\begin{onehalfspacing}
通过修改CATMAID(3d-x,y,z)源码来满足标注5d(x,y,z,c,t)图像的需求。
\begin{itemize}
  \item 在HHMI Janelia Research Campus开源项目CATMAID的基础上做二次开发，实现5d图像的多人同时在线标注的功能。
  \item 找出并修改了CATMAID源码的bug，解决了CATMAID从django低版本向高版本迁移的错误。
\end{itemize}
\end{onehalfspacing}

%\vspace{-1.5ex}

%\datedsubsection{\textbf{SIGHAN-2015 Chinese Spelling Check Task}}{2015.03 -- 2015.05}
%\role{\LaTeX, Python}{个人项目}
%\begin{onehalfspacing}
%该评测任务是对繁体中文进行拼写检查,给出正确的拼写结果。
%\begin{itemize}
 % \item 实现候选生成排序模型：根据同音、近音、形近字,为句中每一个繁体字生成候选, 并打分排序。
 % \item 实现两轮候选重排序模型：采用简单特征进行预排序,在第一次排序的基础上结合复杂特征进行第二次排序,以此提高排序效率。最终取得第一名，F值超出第二名18\%。
%\end{itemize}
%\end{onehalfspacing}

%\vspace{-1.5ex}

%\datedsubsection{\textbf{LC-3模拟器 ISA}}{2014.07 -- 2014.08}
%\role{\LaTeX, Python}{个人项目}
%\begin{onehalfspacing}
%LC-3模拟器汇编层次上走迷宫算法的递归实现，中断调用子程序的编写。
%\begin{itemize}
% \item 实现候选生成排序模型：根据同音、近音、形近字,为句中每一个繁体字生成候选, 并打分排序。
% \item 实现两轮候选重排序模型：采用简单特征进行预排序,在第一次排序的基础上结合复杂特征进行第二次排序,以此提高排序效率。最终取得第一名，F值超出第二名18\%。
%\end{itemize}
%\end{onehalfspacing}


% Reference Test
%\datedsubsection{\textbf{Paper Title\cite{zaharia2012resilient}}}{May. 2015}
%An xxx optimized for xxx\cite{verma2015large}
%\begin{itemize}
%  \item main contribution
%\end{itemize}

\vspace{-1ex}

\section{\faSitemap\ 实习经历}
\datedsubsection{\textbf{LogInsight ~日志压缩/~算法工程师}}{2016.03 -- 2016.05}
\vspace{-0.5ex}
%\role{\LaTeX, Python}{个人项目}
\begin{onehalfspacing}
%优雅的 \LaTeX\ 简历模板, https://github.com/billryan/resume
\begin{itemize}
  \item 完成论文Fast and efficient log file compression日志压缩算法的开发,相比gzip平均可以提升17\%\textasciitilde18\%的压缩比。
 % \item 基于Kafka及MySQL完成专车调度日志系统重构，解耦子模块间相互依赖，提高系统可用性。
\end{itemize}
\end{onehalfspacing}

\vspace{-1.5ex}

%\datedsubsection{\textbf{百度~网页搜索部~/~研发工程师}}{2013.12 -- 2014.05}
%\vspace{-0.5ex}
%\role{\LaTeX, Python}{个人项目}
%\begin{onehalfspacing}
%\begin{itemize}
%  \item  完成 livewdbbroom 工具多线程开发,通过测试并上线,效率提升 2 倍以上。
%  \item 完成离线时效性日志体系建设及离线时效性问题追查平台建设,并上线。
%  \item 通过 Code Master(C++) 考试,获得 Good Coder 认证。
%\end{itemize}
%\end{onehalfspacing}

\vspace{-1ex}

\section{\faTrophy\ 奖项}
\datedline{\textit{西安电子科技大学 “华为杯” 程序设计二等奖}}{2014.05}
\datedline{\textit{西安电子科技大学校二等奖学金}}{2012.08}
\datedline{\textit{西安电子科技大学数学建模校赛二等奖}}{2012.06}
%\datedline{\textit{银牌 (\nth{17}/200)}~ACM-ICPC 国际大学生程序设计竞赛亚洲区域赛北京赛区}{2015.11}
%\datedline{\textit{四强 (\nth{4}/2293)}~阿里巴巴大数据竞赛“新浪微博互动预测大赛”}{2015.12}
%\datedline{\textit{一等奖}~华北五省及港澳台大学生计算机应用大赛}{2013.11}
%\datedline{\textit{一等奖}~全国软件专业人才设计与创业大赛北京赛区}{2012.04}

\vspace{-1ex}

\section{\faCogs\ 个人能力}
% increase linespacing [parsep=0.5ex]
\begin{itemize}[parsep=0.5ex]
  \item 了解 C++、CUDA 、Python,熟悉基本数据结构和算法,有良好的编程风格。
  \item 了解NVIDIA GPU架构、SGEMM并行算法。
%  \item 熟悉数据挖掘、机器学习领域基本算法。
\end{itemize}

%\section{\faInfo\ 其他}
%% increase linespacing [parsep=0.5ex]
%\begin{itemize}[parsep=0.5ex]
%  \item 技术博客: http://blog.yours.me
%  \item GitHub: https://github.com/username
%  \item 语言: 英语 - 熟练(TOEFL xxx)
%\end{itemize}

%% Reference
%\newpage
%\bibliographystyle{IEEETran}
%\bibliography{mycite}
\end{document}
